<?php
$TRANSLATIONS = array(
"Restore" => "Restaurer",
"Your request is already taken in account by an older one." => "Votre requête est déjà prise en compte par une requête précédente.",
"Request cancelled" => "Requête annulée",
"Allowed versions" => "Versions autorisées",
"Server error: filetype not allowed." => "Erreur serveur : type de fichier non autorisé",
"Server error: more than one request with same requester/path pair." => "Erreur server : plus d'une requête avec même paire demandeur / chemin",
"Server error: no open todo request with this id." => "Erreur serveur : aucune requête à traiter avec cet ID.",
"Server error: more than one request with same id." => "Erreur serveur : plus d'une requête avec cet ID.",
"fail to delete old requests." => "Échec lors la suppression de requêtes anciennes.",
"Failed to create Restore request for {file}." => "Échec à la création de la requête de restauration sur {file}.",
"Restore request" => "Requête de restauration",
"Your request collided with previous request(s)." => "Votre requête se superpose avec au moins une requête précédente.",
"These precedent requests will be automatically cancelled: " => "Des requêtes vont être automatiquement supprimées : ",
"Request successfully created" => "La requête a été créée avec succès",
"Failed to get versions." => "Échec à la récupération des versions.",
"Failed to cancel Restore request." => "Échec lors de l'annulation de la requête.",
"Restoration requests" => "Requêtes de restauration",
"Enter a directory name or a file name you want to restore" => "Saisissez le nom du fichier / dossier que vous souhaitez restaurer",
"You also can request a restoration on the application default page." => "Vous pouvez également restaurer des éléments en passant par la page par défaut de l'applicatif.",
"<span class=\"to_highlight\">Restoration requests are processed as background jobs. You can find on this page the state and results of your requests.</span><br /><b>Important</b>: restored files will overide (ie delete and replace) existing files with same path and name."=> "<span class=\"to_highlight\">Les tâches de restauration sont lancées en tâche de fond. Vous pouvez suivre dans cette page l’évolution de vos demandes et leurs résultats.</span><br /> <b>Attention</b> : les fichiers sauvegardés écrasent les fichiers existants sur le répertoire, s’ils ont le même nom.",
"If you want to restore a mistakenly deleted files, have a look on trashbin, it's simpler and quicker." => "Si vous cherchez à restaurer un fichier que vous avez effacé par erreur, pensez à le chercher dans la corbeille. C'est plus simple et rapide.",
"If you have been targeted by a crypto-virus, please ask your CSSI / RSSI before creating any restoration request." => "Si vous avez été victime d'un crypto-virus, veuillez vous rapprocher du CSSI de votre unité ou, en son absence, du RSSI de votre délégation régionale du CNRS avant de faire vos demandes de restauration.",
"To be processed" => "A traiter",
"Confirm your restoration request" => "Confirmation de votre requête de restauration",
"Are you sure to restore to D-{version} version ?" => "Êtes vous sûr de vouloir revenir à la version J-{version} ?",
"Once restored, the present version will be overridden." => "Une fois votre demande traitée, la version actuelle sera écrasée.",
"Cancel" => "Annuler",
"Running" => "En cours",
"Done" => "Traité",
"file" => "fichier",
"dir" => "dossier",
"_%n day ago_::_%n days ago_" => array("%n jour avant", "%n jours avant"),
"_day_::_days_" => array("jour", "jours"),
"d - " => "j - ",
'Request a complete restoration' => 'Demander une restauration complète',
'Confirm global migration request' => 'Confirmez cette requête de restauration complète.',
"Are you sure to CONFIRM this global restoration request? All your files will be overwritten by this restoration." => "Êtes vous certain de vouloir une restauration complète. Cela va écraser tous vos fichiers actuels.",
"Validate" => "Valider",
"You have %d request(s) before yours to be processed." => "Il reste %d requêtes à traiter avant les votres.",
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
